header_freefb = {'authority': 'x.facebook.com',
			'upgrade-insecure-requests': '1',
			'viewport-width': '980',
			'method': 'POST',
			'scheme': 'https',
			'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
			'dnt':'1', 
			'referer': 'https://mobile.facebook.com/',
			'x-requested-with':'mark.via.gp', 
			'sec-fetch-user': '?1',
		    'sec-fetch-dest': 'document',
            'sec-fetch-mode': 'navigate',
			'sec-fetch-site': 'same-origin',
			'upgrade-insecure-requests': '1',
			'accept-encoding':'gzip, deflate, br','accept-language': 'en-GB,en-US;q=0.9,en;q=0.8',
			'cache-control': 'max-age=0',
			'sec-ch-ua': '"Chromium";v="111", "Not(A:Brand";v="8"',
			'sec-ch-ua-mobile': '?1','sec-ch-ua-platform': '"Window"',
			'sec-ch-device-memory': '8',
			"sec-ch-prefers-color-scheme": '"light"',
            "user-agent": 'Mozilla/5.0 (FBCD; FBBV; FBCR) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36',}
